# journey-android

app/: build.gradle
app/src/androidTest/java/com/journey/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/app/: Config.java  JourneyApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/journey/app/api/: AuthApi.java  AuthInfo.java  JourneyApi.java  JourneyService.java  Result.java
app/src/main/java/com/journey/app/model/: AuthInfo.java  CardItem.java  FollowUserRequestBody.java  Fragment.java  FragmentCardItem.java  LoginResult.java  Result.java  Travel.java  TravelCardItem.java  UpdatePasswordRequestBody.java  User.java
app/src/main/java/com/journey/app/ui/activity/: EntryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFragmentsActivity.java  RegisterActivity.java  SendActivity.java  TravelActivity.java
app/src/main/java/com/journey/app/ui/adapter/: CardListAdapter.java
app/src/main/java/com/journey/app/ui/fragment/: CardListFragment.java
app/src/main/java/com/journey/app/util/: Api.java  Auth.java  CheatUtil.java  Pref.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_white_24dp.xml  ic_mode_comment_white_24dp.xml
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_fragments.xml  activity_register.xml  activity_send.xml  activity_travel.xml  card_fragment.xml  card_travel.xml  fragment_card_list.xml  fragment_home.xml
app/src/main/res/menu/: menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/journey/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
